Cafeteria.Wpf/App.xaml

<Application x:Class="Cafeteria.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Cafeteria.Wpf.Views"
             xmlns:viewModels="clr-namespace:Cafeteria.Wpf.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MetroTextHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Teal" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="22" />
            </Style>
            <Style x:Key="MetroLink" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#0000CC" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="16" />
            </Style>
            <Style x:Key="MetroText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="18" />
            </Style>

            <Style x:Key="MetroLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkCyan" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="12" />
            </Style>

            <Style x:Key="MetroHeader" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Border BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                    Height="30" />
                                        <RowDefinition
                                    Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Background="Teal">
                                        <ContentPresenter 
                                    ContentSource="Header"
                                    TextBlock.FontFamily="Segoe UI Light"
                                    TextBlock.FontSize="22"/>
                                    </Border>
                                    <Border Grid.Row="1" Background="Gainsboro">
                                        <ContentPresenter ContentSource="Content"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type viewModels:AddEditReservationViewModel}">
                <views:AddOrUpdateReservationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ReservationsViewModel}">
                <views:ReservationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
