Cafeteria.Wpf/Views/AddOrUpdateReservationView.xaml

<UserControl x:Class="Cafeteria.Wpf.Views.AddOrUpdateReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:m="clr-namespace:Cafeteria.Models;assembly=Cafeteria.Models"
             xmlns:infrastructure="clr-namespace:Cafeteria.Wpf.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <system:Int32 x:Key="IntOne">1</system:Int32>
        <infrastructure:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
        <infrastructure:DateTimeIncrementConverter x:Key="DateTimeIncrementConverter"/>
        <Style x:Key="MetroLabelMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Reservation.MessageType}" Value="{x:Static m:MessageType.Failure}">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Reservation.MessageType}" Value="{x:Static m:MessageType.Suggestion}">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<HeaderedContentControl Grid.Row="0" Header="{Binding ViewTitle}" Style="{StaticResource MetroHeader}"></HeaderedContentControl>-->
        <Label Name="MsgLabel" Style="{StaticResource MetroLabelMessage}" Content="{Binding Reservation.Message}" Grid.Row="0" HorizontalAlignment="Center">
        </Label>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="For:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="People#:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="From:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="To:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Table#:"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="160" Text="{Binding Reservation.ReservedFor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="60" Text="{Binding Reservation.NumberOfPeople, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" HorizontalAlignment="Left" />

            <xctk:TimePicker Name="StarTimePicker" Grid.Row="2" Grid.Column="1" Margin="3" Width="110" 
                             Value="{Binding Reservation.FromTime, StringFormat=t, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             HorizontalAlignment="Left"
                             TimeInterval="{Binding TimeInterval}"
                             StartTime="{Binding OpeningTime}"
                             EndTime="{Binding LastReservationTime}"
                             Minimum="{Binding FromTimeMin}"
                             Maximum="{Binding FromTimeMax}">
            </xctk:TimePicker>
            <xctk:TimePicker Grid.Row="3" Grid.Column="1" Margin="3" Width="110" 
                             Value="{Binding Reservation.ToTime, StringFormat=t, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             HorizontalAlignment="Left" 
                             TimeInterval="{Binding TimeInterval}"
                             StartTime="{Binding Value, ElementName=StarTimePicker, Converter={StaticResource DateTimeToTimeSpanConverter}, ConverterParameter={StaticResource IntOne}}"
                             EndTime="{Binding ClosingTime}"
                             Minimum="{Binding Value, ElementName=StarTimePicker, Converter={StaticResource DateTimeIncrementConverter}, ConverterParameter={StaticResource IntOne}}"
                             Maximum="{Binding ToTimeMax}"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="3" Width="70" Content="{Binding Reservation.TableNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, TargetNullValue=''}" HorizontalAlignment="Left" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
